TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DB_SSL=false
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="password"
APP_URL=http://localhost:3333
APP_NAME="Lormipsum"
APP_LOGO="https://img.logoipsum.com/244.svg"
FROM_EMAIL="noreply@lormipsum.com"
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
DRIVE_DISK=fs
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=